<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:image" content="http://tech-camp.surge.sh/assets/space.jpg">
  <meta property="og:description" content="Un mois de formation intense en développement web, mobile et 3D.">
  <title>Summer Tech-Camp</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="/css/index.css">
</head>

<body>
  <div class="overlay">
    <div class="container">
      <p class="title">Summer Tech-Camp</p>
      <p class="subtitle">Un mois de formation intense en développement web, mobile et 3D.</p>
      <div class="sections">
        <div class="section">
          <p class="section-title">Pas besoin de savoir coder</p>
          <p class="section-content">
            Nous ne présumons aucun pré-requis <strong><em>à part posséder et savoir se servir d'un ordinateur</em></strong>.
            Votre aventure commencera avec les bases et les fondamentaux du code et aboutira sur un projet de votre choix.
            Néanmoins si vous avez des connaissances en programmation, pas de souci, la formation est pensée de sorte que
            chacun avance à son rythme. De plus, vous y gagnerez de nouvelles connaissances.
          </p>
        </div>
        <div class="section">
          <p class="section-title">Conçevoir de vrais projets</p>
          <p class="section-content">
            Tout au long de votre aventure vous aurez à resoudre plusieurs problèmes sous formes d'exercices individuels ou de projets
            en groupe. Vous concevrez plusieurs programmes dont des sites webs, des applis et même des modèles 3D. Au cours
            de votre aventure vous aurez aussi à apprendre l'impression d'objet 3D.
          </p>
        </div>
        <div class="section">
          <p class="section-title">Gagner en connaissances</p>
          <p class="section-content">
            Au terme de votre aventure, vous aurez gagner assez de connaissances pour continuer seul. Cette aventure vous permettra aussi
            d'apprendre le travail d'équipe, la pensée critique, la résolution des problèmes et la gestion de ressources
            limitées. Le but étant de vous donner les bases pour la suite dans une bonne ambiance.
          </p>
        </div>
      </div>
      <p class="subtitle">En plus ce sera fun ! \(^o^)/</p>
      <div class="faq">
        <p class="faq-title">Foire à question (FAQ)</p>
        <p class="question">Est-ce payant ?</p>
        <p class="answer">Oui, la formation est payante. Elle coute 20.000 FCFA, à payer le premier jour de formation.</p>
        <div class="faq-qa">
          <p class="question">Où se tiendra la formation ?</p>
          <p class="answer">Lieu de la formation.</p>
        </div>
        <div class="faq-qa">
          <p class="question">Quand ?</p>
          <p class="answer">La formation aura lieu du X Août au X Septembre 2017, du Lundi au Vendredi de 9h à 19h.</p>
        </div>
        <div class="faq-qa">
          <p class="question">J'ai d'autres questions...</p>
          <p class="answer">
            Toute question est bienvenue, faites nous parvenir toutes vos inquiétudes en nous contactant au 94282630 ou au 96504155.
          </p>
        </div>
      </div>
      <div class="registeration">
        <p class="register-title">Je m'inscris</p>
        <div class="register-form">
          <input id="name" type="text" placeholder="Nom et Prénoms">
          <input id="age" type="number" placeholder="Age">
          <input id="phone-number" type="text" placeholder="Numéro de téléphone">
          <input id="email" type="text" placeholder="Addresse Mail (facultatif)">
        </div>
        <p class="error hidden">Une erreur c'est produite lors de l'inscription.</p>
        <button id="submit-button">Valider</button>
      </div>
      <div class="thank-you hidden">
        <p>Nous vous remercions pour votre inscription !</p>
      </div>
    </div>
    <div class="footer">
      <p class="footer-text">A bientôt !</p>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script src="/js/zepto.min.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>